/* SPDX-License-Identifier: Apache-2.0 */
#include <zephyr/dt-bindings/sensor/qdec_stm32.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    servo0: nrf-servo0 {
        compatible = "pwm-servo";
        pwms = <&pwm_sw_t3 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        init_value = <50>;
        min_pulse_us = <600>;
        max_pulse_us = <2500>;
        status = "okay";
    };
    
    servo1: servo1 {
        compatible = "pwm-servo";
        pwms = <&pwm_sw_t3 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        init_value = <50>;
        min_pulse_us = <600>;
        max_pulse_us = <2500>;
        status = "okay";
    };

    servo2: servo2 {
        compatible = "pwm-servo";
        pwms = <&pwm_sw_t3 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        init_value = <50>;
        min_pulse_us = <600>;
        max_pulse_us = <2500>;
        status = "okay";
    };

	pwmbuzzer {
		compatible = "pwm-leds";
		status = "okay";

		buzzer: buzzer_pwm {
			pwms = <&pwm_sw_t1 1 PWM_HZ(880) PWM_POLARITY_NORMAL>;
		};
	};

	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 14>;
	};

	motor_r: motor_r {
        compatible = "hbridge";
        qdec-dev = < &qdec_r >;
        counts-per-rev = <824>;
        pwms = <&pwm_t8_m1_m2 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
				<&pwm_t8_m1_m2 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
		pid-gains = <50 0 240 100>;
        status = "okay";
    };

	motor_l: motor_l {
        compatible = "hbridge";
        qdec-dev = < &qdec_l >;
        counts-per-rev = <824>;
        pwms = <&pwm_t8_m1_m2 4 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
				<&pwm_t8_m1_m2 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
		pid-gains = <50 0 240 100>;
        status = "okay";
    };

};

&timers1 {
	st,prescaler = <100>;
	status = "okay";

	pwm_sw_t1: sw_pwm {
		compatible = "st,stm32-pwm-sw";
		status = "okay";
		label = "buzzer_pwm";
		gpios = <&gpioc 5 GPIO_ACTIVE_HIGH>;
		channels = <1>;
		#pwm-cells = <3>;
	};
};

&timers2 {
	st,prescaler = <1000>;
	status = "okay";

	qdec_r: qdec_r {
		status = "okay";
		compatible="st,stm32-input-qdec";
		pinctrl-0 = <&tim2_ch1_remap1_pwm_in_pa15 &tim2_ch2_remap1_pwm_in_pb3>;
		pinctrl-names = "default";
		st,input-filter-level = <NO_FILTER>;
		sample-time-us = <50000>;
		zephyr,axis = <INPUT_REL_WHEEL>;
	};
};

&timers3 {
	st,prescaler = <1000>;
	status = "okay";

	pwm_sw_t3: sw_pwm {
		compatible = "st,stm32-pwm-sw";
		status = "okay";
		label = "servo_pwm";
		gpios = <&gpioc 3 GPIO_ACTIVE_HIGH>,
				<&gpioc 2 GPIO_ACTIVE_HIGH>,
				<&gpioc 1 GPIO_ACTIVE_HIGH>,
				<&gpioc 0 GPIO_ACTIVE_HIGH>;
		channels = <1 2 3 4>;
		#pwm-cells = <3>;
	};
};

&timers4 {
	st,prescaler = <1000>;
	status = "okay";

	qdec_l: qdec_l {
		status = "okay";
		compatible="st,stm32-input-qdec";
		pinctrl-0 = <&tim2_ch1_remap1_pwm_in_pa15 &tim2_ch2_remap1_pwm_in_pb3>;
		pinctrl-names = "default";
		st,input-filter-level = <NO_FILTER>;
		sample-time-us = <50000>;
		zephyr,axis = <INPUT_REL_WHEEL>;
	};
};

&timers8 {
	st,prescaler = <1000>;
	status = "disabled";

	pwm_t8_m1_m2: pwm {
		label = "pwm_t8_m1_m2";
		status = "okay";
	};

};

&usart2 {
	current-speed = <100000>;
	parity = "even";
	stop-bits = "2";
	data-bits = <8>;
	status = "okay";
    rc: sbus {
        compatible = "sbus-receiver";
        label = "sbus0";
        status = "okay";
        ch_1 {
            channel = <1>;
            zephyr,axis = <INPUT_ABS_RUDDER>;
        };
        ch_2 {
            channel = <2>;
            zephyr,axis = <INPUT_ABS_GAS>;
        };
        ch_3 {
            channel = <3>;
            zephyr,axis = <INPUT_ABS_BRAKE>;
        };
        ch_6 {
            channel = <6>;
            zephyr,axis = <INPUT_BTN_MODE>;
        };
    };
};

&adc1 {
	status = "okay";
};

