/* SPDX-License-Identifier: Apache-2.0 */
/ {
    servo0: nrf-servo0 {
        compatible = "pwm-servo";
        pwms = <&pwm_sw_t3 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        init_value = <50>;
        min_pulse_us = <600>;
        max_pulse_us = <2500>;
        status = "okay";
    };
};

&usart2 {
	current-speed = <100000>;
	parity = "even";
	stop-bits = "2";
	data-bits = <8>;
	status = "okay";
    rc: sbus {
        compatible = "futaba,sbusreceiver";
        label = "RECEIVER0";
        status = "okay";
    };
};
